import {
  MARKET_GATING,
  MARKET_RULES,
  THRESHOLDS,
  HISTORICAL_MARKET_ROI,
  RANKING_WEIGHTS,
  TIER_RANK,
} from "../config/premiumStrategy.js";

function num(v) {
  const n = Number(v);
  return Number.isFinite(n) ? n : null;
}

function normalizeProb(p) {
  const n = num(p);
  if (n == null) return 0;
  if (n < 0) return 0;
  if (n > 1) return 1;
  return n;
}

function compressProb(p, factor = 0.4) {
  const n = normalizeProb(p);
  return normalizeProb(0.5 + (n - 0.5) * factor);
}

function impliedProbFromAmericanOdds(odds) {
  const o = num(odds);
  if (o == null || o === 0) return null;
  if (o > 0) return 100 / (o + 100);
  return Math.abs(o) / (Math.abs(o) + 100);
}

function evFor100(prob, odds) {
  const p = normalizeProb(prob);
  const o = num(odds);
  if (o == null || o === 0) return null;
  const winProfit = o > 0 ? o : (10000 / Math.abs(o));
  return p * winProfit - (1 - p) * 100;
}

function kellyHalfFromProb(prob, odds) {
  const p = normalizeProb(prob);
  const o = num(odds);
  if (o == null || o === 0) return null;
  const b = o > 0 ? o / 100 : 100 / Math.abs(o);
  const q = 1 - p;
  const fullKelly = ((b * p) - q) / b;
  return Math.max(0, fullKelly / 2);
}

function marketAllowed(league, marketType) {
  return !!MARKET_GATING?.[league]?.[marketType];
}

function marketRule(league, marketType) {
  return MARKET_RULES?.[league]?.[marketType] || null;
}

function allowedTiersFor(league, marketType) {
  return marketRule(league, marketType)?.allowedTiers || THRESHOLDS.allowedTiers;
}

function tierAllowed(league, marketType, tier) {
  return allowedTiersFor(league, marketType).includes(String(tier || "PASS").toUpperCase());
}

function oddsWithinRange(league, marketType, odds) {
  const rule = marketRule(league, marketType);
  const o = num(odds);
  if (o == null) return false;

  const minOdds = num(rule?.minOdds);
  const maxOdds = num(rule?.maxOdds);

  if (minOdds != null && o < minOdds) return false;
  if (maxOdds != null && o > maxOdds) return false;
  return true;
}

function calibratedMetrics(candidate) {
  const odds = num(candidate?.odds);
  const rawModelProb = normalizeProb(candidate?.modelProb);
  const modelProb = compressProb(rawModelProb, 0.4);
  const impliedProb = impliedProbFromAmericanOdds(odds);

  const edge =
    impliedProb == null
      ? (num(candidate?.edge) ?? 0)
      : modelProb - impliedProb;

  const evForStake100 =
    evFor100(modelProb, odds) ??
    num(candidate?.evForStake100) ??
    0;

  const kellyHalf =
    kellyHalfFromProb(modelProb, odds) ??
    num(candidate?.kellyHalf) ??
    0;

  return {
    rawModelProb,
    modelProb,
    impliedProb,
    edge,
    evForStake100,
    kellyHalf,
    calibrationFactor: 0.4,
  };
}

function passesThresholds(league, candidate) {
  const marketType = String(candidate?.marketType || "").toLowerCase();
  const odds = num(candidate?.odds);
  const tier = String(candidate?.tier || "PASS").toUpperCase();
  const rule = marketRule(league, marketType);

  const {
    modelProb,
    edge,
    evForStake100,
    kellyHalf,
  } = calibratedMetrics(candidate);

  const minEvForStake100 = num(rule?.minEvForStake100) ?? THRESHOLDS.minEvForStake100;
  const minKellyHalf = num(rule?.minKellyHalf) ?? THRESHOLDS.minKellyHalf;
  const minEdge = num(rule?.minEdge) ?? THRESHOLDS.minEdge;

  if (!marketAllowed(league, marketType)) return false;
  if (!tierAllowed(league, marketType, tier)) return false;
  if (odds == null || odds === 0) return false;
  if (!oddsWithinRange(league, marketType, odds)) return false;
  if (evForStake100 == null || evForStake100 < minEvForStake100) return false;
  if (kellyHalf == null || kellyHalf < minKellyHalf) return false;
  if (edge == null || edge < minEdge) return false;
  if (modelProb <= 0 || modelProb >= 1) return false;

  return true;
}

function marketRoiScore(league, marketType) {
  return num(HISTORICAL_MARKET_ROI?.[league]?.[marketType]) ?? 0;
}

/**
 * Calibration v2
 * - compresses model probability toward 0.5 by factor 0.4
 * - ranks on calibrated edge / EV / Kelly rather than inflated raw values
 */
function weightedScore(league, candidate) {
  const {
    modelProb,
    edge,
    evForStake100,
    kellyHalf,
  } = calibratedMetrics(candidate);

  const odds = num(candidate?.odds) ?? 0;
  const juicePenalty = odds < -180 ? Math.abs(odds + 180) * 0.05 : 0;
  const probPenalty = modelProb > 0.68 ? (modelProb - 0.68) * 120 : 0;

  return (
    edge * 100 * 0.45 +
    evForStake100 * 0.35 +
    kellyHalf * 100 * 0.20 -
    juicePenalty -
    probPenalty
  );
}

export function applyPremiumSelection(league, candidates = []) {
  const gated = candidates.filter((c) =>
    marketAllowed(league, String(c?.marketType || "").toLowerCase())
  );

  const filtered = gated; // removed hard gating — use ranking instead

  const ranked = filtered
    .map((c) => {
      const metrics = calibratedMetrics(c);
      return {
        ...c,
        ...metrics,
        premiumScore: weightedScore(league, c),
        tierRank: TIER_RANK[String(c?.tier || "PASS").toUpperCase()] ?? 0,
      };
    })
    .sort((a, b) => {
      return (b.premiumScore ?? -1e9) - (a.premiumScore ?? -1e9);
    });
  const capped =
    league === "ncaam"
      ? ranked.slice(0, 2)
      : ranked;

  const best = capped[0] || null;

  const MIN_SCORE = {
    nba: 4.0,
    nhl: 1.0,
    ncaam: 1.0,
  }[league] ?? 10;

  return {
    candidates: capped,
    recommended:
      best && (best.premiumScore ?? 0) >= MIN_SCORE ? best : null,
  };
}
