import { useEffect, useMemo, useState } from "react";

const API_BASE = import.meta.env.VITE_API_BASE || "http://127.0.0.1:3001";

function num(v) {
  const n = Number(v);
  return Number.isFinite(n) ? n : null;
}

function clamp(n, min, max) {
  return Math.max(min, Math.min(max, n));
}

function roundToQuarter(n) {
  return Math.round(n * 4) / 4;
}

function pct(v, digits = 1) {
  const n = num(v);
  if (n == null) return "—";
  return `${n.toFixed(digits)}%`;
}

function pctFromUnit(v, digits = 1) {
  const n = num(v);
  if (n == null) return "—";
  return `${(n * 100).toFixed(digits)}%`;
}

function signedClv(v, digits = 2) {
  const n = num(v);
  if (n == null) return "—";
  if (Math.abs(n) < 0.005) return "—";
  return `${n > 0 ? "+" : n < 0 ? "-" : ""}${Math.abs(n).toFixed(digits)}`;
}

function signedClvPct(v, digits = 2) {
  const n = num(v);
  if (n == null) return "—";
  if (Math.abs(n * 100) < 0.01) return "—";
  return `${n > 0 ? "+" : n < 0 ? "-" : ""}${Math.abs(n * 100).toFixed(digits)}%`;
}

function oddsText(v) {
  const n = num(v);
  if (n == null) return "—";
  return n > 0 ? `+${n}` : `${n}`;
}

function fmtEv(v) {
  const n = num(v);
  if (n == null) return "—";
  return `${Math.round(n)}%`;
}

function marketText(bet) {
  if (!bet) return "—";
  const mt = String(bet.marketType || "").toLowerCase();
  const side = String(bet.side || "").toLowerCase();
  const line = num(bet.line);

  if (mt === "spread") {
    const sideText = side === "away" ? "Away" : side === "home" ? "Home" : side;
    return `${sideText} ${line == null ? "" : line > 0 ? `+${line}` : `${line}`}`.trim();
  }
  if (mt === "total") {
    const sideText = side === "under" ? "Under" : side === "over" ? "Over" : side;
    return `${sideText} ${line == null ? "" : line}`.trim();
  }
  if (mt === "moneyline") return side ? `${side.toUpperCase()} ML` : "Moneyline";
  return "—";
}

function tierColors(tier) {
  const t = String(tier || "").toUpperCase();
  if (t === "ELITE") return { background: "rgba(16,185,129,0.12)", border: "1px solid rgba(16,185,129,0.28)", color: "#86efac" };
  if (t === "STRONG") return { background: "rgba(59,130,246,0.12)", border: "1px solid rgba(59,130,246,0.28)", color: "#93c5fd" };
  if (t === "EDGE") return { background: "rgba(245,158,11,0.12)", border: "1px solid rgba(245,158,11,0.28)", color: "#fcd34d" };
  return { background: "rgba(148,163,184,0.12)", border: "1px solid rgba(148,163,184,0.22)", color: "#cbd5e1" };
}

function tierBonus(tier) {
  const t = String(tier || "").toUpperCase();
  if (t === "ELITE") return 10;
  if (t === "STRONG") return 6;
  if (t === "EDGE") return 3;
  return 0;
}

function edgeScoreFromBet(bet) {
  if (!bet) return 0;

  const evNorm = (clamp(num(bet?.evForStake100) || 0, 0, 80) / 80) * 100;
  const confidenceNorm = clamp((num(bet?.modelProb) || 0) * 100, 0, 100);
  const edgeNorm = (clamp((num(bet?.edge) || 0) * 100, 0, 20) / 20) * 100;
  const kellyNorm = (clamp((num(bet?.kellyHalf) || 0) * 100, 0, 5) / 5) * 100;

  const score =
    evNorm * 0.4 +
    confidenceNorm * 0.25 +
    edgeNorm * 0.2 +
    kellyNorm * 0.1 +
    tierBonus(bet?.tier);

  return Math.round(clamp(score, 0, 99));
}

function sizeRecommendation(bet) {
  if (!bet) return { units: "—", bankrollPct: "—", mode: "No data" };

  const score = edgeScoreFromBet(bet);
  const tier = String(bet?.tier || "").toUpperCase();
  const kellyPct = Math.max(0, (num(bet?.kellyHalf) || 0) * 100);

  let units = 0.5;
  if (tier === "STRONG") units = 0.75;
  if (tier === "ELITE") units = 1.0;
  if (score >= 80) units += 0.5;
  else if (score >= 70) units += 0.25;
  if (kellyPct >= 5) units += 0.25;

  units = clamp(roundToQuarter(units), 0.5, 1.5);

  let mode = "Conservative";
  if (units >= 1.25) mode = "Aggressive";
  else if (units >= 1.0) mode = "Standard";

  return {
    units: `${units.toFixed(2).replace(/\.00$/, "")}u`,
    bankrollPct: `${units.toFixed(2).replace(/\.00$/, "")}%`,
    mode,
  };
}

function signedPct(v, digits = 1) {
  const n = num(v);
  if (n == null) return "—";
  return `${n > 0 ? "+" : n < 0 ? "-" : ""}${Math.abs(n * 100).toFixed(digits)}%`;
}

function signedUnits(v, digits = 1) {
  const n = num(v);
  if (n == null) return "—";
  return `${n > 0 ? "+" : n < 0 ? "-" : ""}${Math.abs(n).toFixed(digits)}u`;
}

function clvSignalMeta(v) {
  const n = num(v);
  if (n == null || Math.abs(n) < 0.005) {
    return {
      label: "No CLV data yet",
      color: "#cbd5e1",
      border: "1px solid rgba(148,163,184,0.18)",
      bg: "rgba(148,163,184,0.12)",
    };
  }
  if (n > 0) {
    return {
      label: "Strong market signal",
      color: "#86efac",
      border: "1px solid rgba(16,185,129,0.22)",
      bg: "rgba(16,185,129,0.12)",
    };
  }
  if (n < 0) {
    return {
      label: "Weak market signal",
      color: "#fda4af",
      border: "1px solid rgba(244,63,94,0.22)",
      bg: "rgba(244,63,94,0.12)",
    };
  }
  return {
    label: "Neutral market signal",
    color: "#fde68a",
    border: "1px solid rgba(245,158,11,0.22)",
    bg: "rgba(245,158,11,0.12)",
  };
}

function edgeMeterTone(score) {
  const n = num(score) || 0;
  if (n >= 80) {
    return {
      fill: "linear-gradient(90deg, rgba(16,185,129,1) 0%, rgba(52,211,153,1) 100%)",
      glow: "0 0 18px rgba(16,185,129,0.35)",
      label: "#86efac",
    };
  }
  if (n >= 65) {
    return {
      fill: "linear-gradient(90deg, rgba(59,130,246,1) 0%, rgba(96,165,250,1) 100%)",
      glow: "0 0 18px rgba(59,130,246,0.35)",
      label: "#93c5fd",
    };
  }
  return {
    fill: "linear-gradient(90deg, rgba(245,158,11,1) 0%, rgba(251,191,36,1) 100%)",
    glow: "0 0 18px rgba(245,158,11,0.30)",
    label: "#fcd34d",
  };
}



function marketSignal(row) {
  const best = row?.market?.oddsComparison?.bestOdds;
  const current = row?.bet?.odds;

  if (best == null || current == null) return null;

  if (best > current) {
    return { label: "Market Advantage", color: "#86efac", bg: "rgba(16,185,129,0.15)", border: "1px solid rgba(16,185,129,0.35)" };
  }

  if (best === current) {
    return { label: "Fair Price", color: "#fde68a", bg: "rgba(245,158,11,0.15)", border: "1px solid rgba(245,158,11,0.35)" };
  }

  return { label: "Market Against", color: "#fca5a5", bg: "rgba(239,68,68,0.15)", border: "1px solid rgba(239,68,68,0.35)" };
}

const isPremiumUser = false;

export default function Predict() {
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");
  const [league, setLeague] = useState("all");
  const [tier, setTier] = useState("all");
  const [sortBy, setSortBy] = useState("edgeScore");
  const [rows, setRows] = useState([]);
  const [modelPerf, setModelPerf] = useState(null);

  useEffect(() => {
    let cancelled = false;

    async function load() {
      setLoading(true);
      setError("");

      try {
        const [nbaRes, ncaamRes, nhlRes, modelPerfRes] = await Promise.all([
          fetch(`${API_BASE}/api/predictions?league=nba`),
          fetch(`${API_BASE}/api/predictions?league=ncaam`),
          fetch(`${API_BASE}/api/predictions?league=nhl`),
          fetch(`${API_BASE}/api/performance/model-summary`),
        ]);

        const [nbaJson, ncaamJson, nhlJson, modelPerfJson] = await Promise.all([
          nbaRes.json(),
          ncaamRes.json(),
          nhlRes.json(),
          modelPerfRes.json(),
        ]);

        const normalize = (label, games) =>
          (games || [])
            .filter((g) => g?.recommendedBet)
            .map((g) => ({
              league: label,
              id: `${label}-${g.gameId}`,
              matchup: `${g.away?.abbr || "AWAY"} @ ${g.home?.abbr || "HOME"}`,
              awayLogo: g.away?.logo || "",
              homeLogo: g.home?.logo || "",
              bet: g.recommendedBet,
              market: g.market || {},
              why: g.why || null,
            }));

        const all = [
          ...normalize("NBA", nbaJson?.games),
          ...normalize("NCAAM", ncaamJson?.games),
          ...normalize("NHL", nhlJson?.games),
        ];

        if (!cancelled) {
          setRows(all);
          const mp = modelPerfJson?.data || null;
          setModelPerf(
            mp
              ? {
                  ...mp,
                  roi7d: mp.roi7d ?? mp.roi ?? null,
                  roi30d: mp.roi30d ?? mp.roi ?? null,
                  roiSeason: mp.roiSeason ?? mp.roi ?? null,
                  unitsWonSeason: mp.unitsWonSeason ?? mp.units ?? null,
                  avgClvLine: mp.avgClvLine ?? mp.avgClv ?? null,
                  avgClvImplied: mp.avgClvImplied ?? mp.avgImpClv ?? null,
                }
              : null
          );
        }
      } catch {
        if (!cancelled) setError("Failed to load premium picks.");
      } finally {
        if (!cancelled) setLoading(false);
      }
    }

    load();
    
return () => { cancelled = true; };
  }, []);

  const filtered = useMemo(() => {
    const base = rows.filter((row) => {
      if (league !== "all" && row.league.toLowerCase() !== league) return false;
      if (tier !== "all" && String(row.bet?.tier || "").toUpperCase() !== tier.toUpperCase()) return false;
      return true;
    });

    return [...base].sort((a, b) => {
      if (sortBy === "ev") {
        return (num(b?.bet?.evForStake100) || -9999) - (num(a?.bet?.evForStake100) || -9999);
      }
      if (sortBy === "confidence") {
        return (num(b?.bet?.modelProb) || -9999) - (num(a?.bet?.modelProb) || -9999);
      }
      if (sortBy === "kelly") {
        return (num(b?.bet?.kellyHalf) || -9999) - (num(a?.bet?.kellyHalf) || -9999);
      }
      const scoreDiff = edgeScoreFromBet(b.bet) - edgeScoreFromBet(a.bet);
      if (scoreDiff !== 0) return scoreDiff;
      return (num(b?.bet?.evForStake100) || -9999) - (num(a?.bet?.evForStake100) || -9999);
    });
  }, [rows, league, tier, sortBy]);

  const topPickFiltered = useMemo(() => {
    const topOnly = filtered.filter((row) => row?.market?.topPick === true || row?.bet?.topPick === true);
    return topOnly.length ? topOnly : filtered;
  }, [filtered]);

  const edgeSummary = useMemo(() => {
    const source = topPickFiltered;

    const eliteCount = source.filter((row) => String(row.bet?.tier || "").toUpperCase() === "ELITE").length;
    const strongCount = source.filter((row) => String(row.bet?.tier || "").toUpperCase() === "STRONG").length;
    const qualifiedCount = source.filter((row) => {
      const t = String(row.bet?.tier || "").toUpperCase();
      return t === "EDGE" || t === "LEAN";
    }).length;

    const avgEdgeRaw =
      source.length > 0
        ? source.reduce((acc, row) => acc + (num(row.bet?.edge) || 0), 0) / source.length
        : null;

    const projectedRoiRaw =
      source.length > 0
        ? source.reduce((acc, row) => acc + (num(row.bet?.evForStake100) || 0), 0) / source.length
        : null;

    const kellyExposureRaw = source.reduce((acc, row) => {
      const size = sizeRecommendation(row.bet);
      const units = num(String(size.units || "").replace("u", ""));
      return acc + (units || 0);
    }, 0);

    return {
      totalTopPicks: source.length,
      eliteCount,
      strongCount,
      qualifiedCount,
      avgEdgePct: avgEdgeRaw == null ? "—" : `${avgEdgeRaw >= 0 ? "+" : ""}${(avgEdgeRaw * 100).toFixed(1)}%`,
      projectedRoiPct: projectedRoiRaw == null ? "—" : `${projectedRoiRaw >= 0 ? "+" : ""}${projectedRoiRaw.toFixed(1)}%`,
      kellyExposure: `${kellyExposureRaw.toFixed(2).replace(/\.00$/, "").replace(/(\.\d)0$/, "$1")}u`,
    };
  }, [topPickFiltered]);

  const styles = {
  topPickHighlight: {
    border: "1px solid rgba(16,185,129,0.45)",
    boxShadow: "0 0 0 1px rgba(16,185,129,0.15), 0 20px 40px rgba(0,0,0,0.35)",
  },
    page: {
      minHeight: "100vh",
      background:
        "radial-gradient(circle at top left, rgba(30,111,219,0.20), transparent 26%), radial-gradient(circle at top right, rgba(139,92,246,0.16), transparent 24%), linear-gradient(180deg, #071224 0%, #040b18 100%)",
      color: "#e5e7eb",
      padding: "28px 20px 40px",
    },
    shell: { maxWidth: "1180px", margin: "0 auto" },
    card: {
      background: "rgba(9,15,28,0.82)",
      border: "1px solid rgba(148,163,184,0.14)",
      borderRadius: "22px",
      boxShadow: "0 18px 46px rgba(0,0,0,0.22)",
    },
  };

  return (
    <div style={styles.page}>
      <div style={styles.shell}>
        <section style={{ position: "relative", ...styles.card, padding: 24, marginBottom: 18 }}>
          <div style={{ position: "relative", display: "grid", gridTemplateColumns: "minmax(200px, 0.72fr) minmax(480px, 1.28fr)", gap: 28, alignItems: "center" }}>
            <div>
              <div style={{ position: "relative", fontSize: 12, color: "#93c5fd", textTransform: "uppercase", letterSpacing: "0.14em", fontWeight: 800, marginBottom: 10 }}>
                Premium Predict Center
              </div>

              <img
                src="/sports-mvp-logo.png"
                alt="Sports MVP logo"
                style={{ position: "relative",
                  width: "100%",
                  maxWidth: 200,
                  height: "auto",
                  marginTop: 0,
                  marginBottom: 0,
                  display: "block"
                }}
              />
            </div>

            <div style={{ position: "relative", display: "flex", flexDirection: "column", justifyContent: "center" }}>
              <h1 style={{ position: "relative", margin: 0, fontSize: 40, lineHeight: 1.02, fontWeight: 900, color: "#f8fafc", letterSpacing: "-0.04em" }}>
                Model-ranked betting opportunities.
              </h1>

              <p style={{ position: "relative", color: "#cbd5e1", marginTop: 14, marginBottom: 0, fontSize: 16, lineHeight: 1.72, maxWidth: 620 }}>
                Sports MVP evaluates premium opportunities across NBA, NHL, and NCAAM using our
                proprietary Edge Score, expected value logic, market pricing context, and bankroll discipline.
              </p>

              <p style={{ position: "relative", color: "#94a3b8", marginTop: 10, marginBottom: 0, lineHeight: 1.58, maxWidth: 620 }}>
                This page is built to help subscribers understand why a pick qualifies, how the signal is ranked,
                where the best odds exist, and how sizing should be approached using a disciplined premium workflow.
              </p>
            </div>
          </div>

          <div
            style={{ position: "relative",
              marginTop: 14,
              padding: 14,
              borderRadius: 16,
              background: "rgba(15,23,42,0.76)",
              border: "1px solid rgba(59,130,246,0.16)",
              color: "#cbd5e1",
              fontSize: 12,
              lineHeight: 1.6,
            }}
          >
            <strong style={{ position: "relative", color: "#e2e8f0" }}>How to use this page:</strong> start with the Edge Score and signal strength,
            verify the best available sportsbook price, then compare EV, confidence, Kelly sizing, and recommended bet size
            before deciding whether the opportunity fits your bankroll approach.
          </div>
        </section>

        <section style={{ position: "relative", ...styles.card, padding: 24, marginBottom: 20 }}>
          <div style={{ position: "relative", display: "flex", justifyContent: "space-between", alignItems: "end", gap: 16, marginBottom: 12 }}>
            <div>
              <div style={{ position: "relative", fontSize: 12, color: "#93c5fd", textTransform: "uppercase", letterSpacing: "0.14em", fontWeight: 800, marginBottom: 8 }}>
                Predict Method
              </div>
              <h2 style={{ position: "relative", margin: 0, fontSize: 24, fontWeight: 800, color: "#f8fafc" }}>How the premium signal works</h2>
            </div>
            <div style={{ position: "relative", color: "#94a3b8", fontSize: 13, maxWidth: 360, lineHeight: 1.6 }}>
              These are the ranking layers behind each recommended play.
            </div>
          </div>

          <div style={{ position: "relative", display: "grid", gridTemplateColumns: "1.2fr 1fr 1fr", gap: 14 }}>
            <div
              style={{ position: "relative",
                position: "relative",
                background: "linear-gradient(180deg, rgba(15,23,42,0.96), rgba(10,15,28,0.98))",
                border: "1px solid rgba(59,130,246,0.18)",
                borderRadius: 20,
                padding: 20,
                overflow: "hidden",
                boxShadow: "0 16px 34px rgba(0,0,0,0.18)",
              }}
            >
              <div style={{ position: "relative", position: "absolute", top: -30, right: -20, width: 120, height: 120, borderRadius: 999, background: "radial-gradient(circle, rgba(59,130,246,0.22), transparent 70%)" }} />
              <div style={{ position: "relative", display: "inline-flex", alignItems: "flex-start", gap: 8, borderRadius: 999, padding: "7px 12px", fontSize: 11, fontWeight: 800, letterSpacing: "0.08em", textTransform: "uppercase", color: "#bfdbfe", background: "rgba(59,130,246,0.12)", border: "1px solid rgba(59,130,246,0.24)" }}>
                <span style={{ position: "relative", fontSize: 15 }}>◎</span>
                Core Ranking Layer
              </div>
              <div style={{ position: "relative", fontSize: 26, fontWeight: 900, color: "#f8fafc", marginTop: 14, marginBottom: 10 }}>Sports MVP Edge Score</div>
              <div style={{ position: "relative", color: "#cbd5e1", lineHeight: 1.75, fontSize: 16 }}>
                Our premium signal blends expected value, model confidence, market edge, Kelly sizing, and tier strength
                into one unified rank so users can identify the strongest opportunities faster.
              </div>
              <div style={{ position: "relative", display: "flex", flexWrap: "wrap", gap: 8, marginTop: 14 }}>
                <span style={{ position: "relative", display: "inline-flex", alignItems: "flex-start", borderRadius: 999, padding: "6px 10px", fontSize: 11, fontWeight: 800, color: "#93c5fd", background: "rgba(30,41,59,0.82)", border: "1px solid rgba(59,130,246,0.18)" }}>EV</span>
                <span style={{ position: "relative", display: "inline-flex", alignItems: "flex-start", borderRadius: 999, padding: "6px 10px", fontSize: 11, fontWeight: 800, color: "#93c5fd", background: "rgba(30,41,59,0.82)", border: "1px solid rgba(59,130,246,0.18)" }}>Confidence</span>
                <span style={{ position: "relative", display: "inline-flex", alignItems: "flex-start", borderRadius: 999, padding: "6px 10px", fontSize: 11, fontWeight: 800, color: "#93c5fd", background: "rgba(30,41,59,0.82)", border: "1px solid rgba(59,130,246,0.18)" }}>Market Edge</span>
                <span style={{ position: "relative", display: "inline-flex", alignItems: "flex-start", borderRadius: 999, padding: "6px 10px", fontSize: 11, fontWeight: 800, color: "#93c5fd", background: "rgba(30,41,59,0.82)", border: "1px solid rgba(59,130,246,0.18)" }}>Kelly</span>
                <span style={{ position: "relative", display: "inline-flex", alignItems: "flex-start", borderRadius: 999, padding: "6px 10px", fontSize: 11, fontWeight: 800, color: "#93c5fd", background: "rgba(30,41,59,0.82)", border: "1px solid rgba(59,130,246,0.18)" }}>Tier Strength</span>
              </div>
            </div>

            <div
              style={{ position: "relative",
                position: "relative",
                background: "linear-gradient(180deg, rgba(15,23,42,0.96), rgba(10,15,28,0.98))",
                border: "1px solid rgba(16,185,129,0.16)",
                borderRadius: 20,
                padding: 20,
                overflow: "hidden",
                boxShadow: "0 16px 34px rgba(0,0,0,0.18)",
              }}
            >
              <div style={{ position: "relative", position: "absolute", top: -20, right: -20, width: 100, height: 100, borderRadius: 999, background: "radial-gradient(circle, rgba(16,185,129,0.18), transparent 70%)" }} />
              <div style={{ position: "relative", display: "inline-flex", alignItems: "flex-start", gap: 8, borderRadius: 999, padding: "7px 12px", fontSize: 11, fontWeight: 800, letterSpacing: "0.08em", textTransform: "uppercase", color: "#86efac", background: "rgba(16,185,129,0.12)", border: "1px solid rgba(16,185,129,0.22)" }}>
                <span style={{ position: "relative", fontSize: 15 }}>↗</span>
                Value Layer
              </div>
              <div style={{ position: "relative", fontSize: 20, fontWeight: 800, color: "#f8fafc", marginTop: 14, marginBottom: 10 }}>Expected Value</div>
              <div style={{ position: "relative", color: "#cbd5e1", lineHeight: 1.75, fontSize: 16 }}>
                Expected value measures whether the sportsbook price is better than the model’s fair probability.
                Positive EV opportunities are where disciplined long-term betting edge lives.
              </div>
              <div style={{ position: "relative", marginTop: 14, color: "#86efac", fontSize: 13, fontWeight: 700 }}>
                Better market price = stronger long-term edge
              </div>
            </div>

            <div
              style={{ position: "relative",
                position: "relative",
                background: "linear-gradient(180deg, rgba(15,23,42,0.96), rgba(10,15,28,0.98))",
                border: "1px solid rgba(245,158,11,0.16)",
                borderRadius: 20,
                padding: 20,
                overflow: "hidden",
                boxShadow: "0 16px 34px rgba(0,0,0,0.18)",
              }}
            >
              <div style={{ position: "relative", position: "absolute", top: -20, right: -20, width: 100, height: 100, borderRadius: 999, background: "radial-gradient(circle, rgba(245,158,11,0.16), transparent 70%)" }} />
              <div style={{ position: "relative", display: "inline-flex", alignItems: "flex-start", gap: 8, borderRadius: 999, padding: "7px 12px", fontSize: 11, fontWeight: 800, letterSpacing: "0.08em", textTransform: "uppercase", color: "#fcd34d", background: "rgba(245,158,11,0.12)", border: "1px solid rgba(245,158,11,0.22)" }}>
                <span style={{ position: "relative", fontSize: 15 }}>◔</span>
                Discipline Layer
              </div>
              <div style={{ position: "relative", fontSize: 20, fontWeight: 800, color: "#f8fafc", marginTop: 14, marginBottom: 10 }}>Bankroll Guidance</div>
              <div style={{ position: "relative", color: "#cbd5e1", lineHeight: 1.75, fontSize: 16 }}>
                Kelly-based sizing and signal tiers convert model conviction into practical bankroll guidance so users
                can approach premium opportunities with more structure and less emotion.
              </div>
              <div style={{ position: "relative", marginTop: 14, color: "#fcd34d", fontSize: 13, fontWeight: 700 }}>
                Structured sizing over emotional betting
              </div>
            </div>
          </div>
        </section>

        <section style={{ position: "relative", ...styles.card, padding: 24, marginBottom: 16 }}>
          <div style={{ position: "relative", display: "flex", justifyContent: "space-between", alignItems: "end", gap: 16, marginBottom: 12 }}>
            <div>
              <div style={{ position: "relative", fontSize: 12, color: "#93c5fd", textTransform: "uppercase", letterSpacing: "0.14em", fontWeight: 800, marginBottom: 8 }}>
                Model Performance
              </div>
              <h2 style={{ position: "relative", margin: 0, fontSize: 24, fontWeight: 800, color: "#f8fafc" }}>ROI + CLV Tracker</h2>
            </div>
            <div style={{ position: "relative", color: "#94a3b8", fontSize: 13, maxWidth: 240, lineHeight: 1.6 }}>
              Algorithm-only performance using model-recommended picks. This panel does not use My Bets ledger results.
            </div>
          </div>

          <div style={{ position: "relative", display: "grid", gridTemplateColumns: "repeat(6, minmax(0, 1fr))", gap: 12 }}>
            <div style={{ position: "relative", background: "linear-gradient(180deg, rgba(15,23,42,0.96), rgba(10,15,28,0.98))", border: "1px solid rgba(59,130,246,0.18)", borderRadius: 18, padding: 16 }}>
              <div style={{ position: "relative", fontSize: 11, color: "#94a3b8", textTransform: "uppercase", fontWeight: 700, marginBottom: 8 }}>Last 7 Days ROI</div>
              <div style={{ position: "relative", fontSize: 28, fontWeight: 900, color: "#93c5fd" }}>{signedPct(modelPerf?.roi7d, 1)}</div>
            </div>

            <div style={{ position: "relative", background: "linear-gradient(180deg, rgba(15,23,42,0.96), rgba(10,15,28,0.98))", border: "1px solid rgba(96,165,250,0.18)", borderRadius: 18, padding: 16 }}>
              <div style={{ position: "relative", fontSize: 11, color: "#94a3b8", textTransform: "uppercase", fontWeight: 700, marginBottom: 8 }}>Last 30 Days ROI</div>
              <div style={{ position: "relative", fontSize: 28, fontWeight: 900, color: "#bfdbfe" }}>{signedPct(modelPerf?.roi30d, 1)}</div>
            </div>

            <div style={{ position: "relative", background: "linear-gradient(180deg, rgba(15,23,42,0.96), rgba(10,15,28,0.98))", border: "1px solid rgba(16,185,129,0.28)", boxShadow: "0 0 0 1px rgba(16,185,129,0.08), 0 14px 28px rgba(0,0,0,0.18)", borderRadius: 18, padding: 16 }}>
              <div style={{ position: "relative", fontSize: 11, color: "#94a3b8", textTransform: "uppercase", fontWeight: 700, marginBottom: 8 }}>Season ROI</div>
              <div style={{ position: "relative", fontSize: 28, fontWeight: 900, color: "#86efac" }}>{signedPct(modelPerf?.roiSeason, 1)}</div>
            </div>

            <div style={{ position: "relative", background: "rgba(15,23,42,0.92)", border: "1px solid rgba(148,163,184,0.12)", borderRadius: 18, padding: 16 }}>
              <div style={{ position: "relative", fontSize: 11, color: "#94a3b8", textTransform: "uppercase", fontWeight: 700, marginBottom: 8 }}>Units Won</div>
              <div style={{ position: "relative", fontSize: 28, fontWeight: 900, color: "#f8fafc" }}>{signedUnits(modelPerf?.unitsWonSeason, 1)}</div>
            </div>

            <div style={{ position: "relative", background: "rgba(15,23,42,0.92)", border: "1px solid rgba(148,163,184,0.12)", borderRadius: 18, padding: 16 }}>
              <div style={{ position: "relative", fontSize: 11, color: "#94a3b8", textTransform: "uppercase", fontWeight: 700, marginBottom: 8 }}>Avg CLV</div>
              <div style={{ position: "relative", fontSize: 28, fontWeight: 900, color: "#fde68a" }}>{signedClv(modelPerf?.avgClvLine, 2)}</div>
            </div>

            <div style={{ position: "relative", background: clvSignalMeta(modelPerf?.avgClvLine).bg, border: clvSignalMeta(modelPerf?.avgClvLine).border, borderRadius: 18, padding: 16 }}>
              <div style={{ position: "relative", fontSize: 11, color: "#94a3b8", textTransform: "uppercase", fontWeight: 700, marginBottom: 8 }}>CLV Signal</div>
              <div style={{ position: "relative", fontSize: 15, fontWeight: 800, color: clvSignalMeta(modelPerf?.avgClvLine).color, lineHeight: 1.35 }}>{clvSignalMeta(modelPerf?.avgClvLine).label}</div>
              <div style={{ position: "relative", fontSize: 12, color: "#94a3b8", marginTop: 8 }}>
                Implied CLV {signedClvPct(modelPerf?.avgClvImplied, 2)}
              </div>
            </div>
          </div>
        </section>

        <section style={{ position: "relative", ...styles.card, padding: 24, marginBottom: 16 }}>
          <div style={{ position: "relative", display: "flex", justifyContent: "space-between", alignItems: "end", gap: 16, marginBottom: 12 }}>
            <div>
              <div style={{ position: "relative", fontSize: 12, color: "#93c5fd", textTransform: "uppercase", letterSpacing: "0.14em", fontWeight: 800, marginBottom: 8 }}>
                Today's Model Edge
              </div>
              <h2 style={{ position: "relative", margin: 0, fontSize: 24, fontWeight: 800, color: "#f8fafc" }}>Top Picks Summary</h2>
            </div>
            <div style={{ position: "relative", color: "#94a3b8", fontSize: 13, maxWidth: 360, lineHeight: 1.6 }}>
              Fast summary of the current premium plays before you review the full board.
            </div>
          </div>

          <div style={{ position: "relative", display: "grid", gridTemplateColumns: "repeat(6, minmax(0, 1fr))", gap: 12 }}>
            <div style={{ position: "relative", background: "linear-gradient(180deg, rgba(15,23,42,0.96), rgba(10,15,28,0.98))", border: "1px solid rgba(16,185,129,0.18)", borderRadius: 18, padding: 16 }}>
              <div style={{ position: "relative", fontSize: 11, color: "#94a3b8", textTransform: "uppercase", fontWeight: 700, marginBottom: 8 }}>Top Picks</div>
              <div style={{ position: "relative", fontSize: 28, fontWeight: 900, color: "#86efac" }}>{edgeSummary.totalTopPicks}</div>
            </div>

            <div style={{ position: "relative", background: "linear-gradient(180deg, rgba(15,23,42,0.96), rgba(10,15,28,0.98))", border: "1px solid rgba(59,130,246,0.18)", borderRadius: 18, padding: 16 }}>
              <div style={{ position: "relative", fontSize: 11, color: "#94a3b8", textTransform: "uppercase", fontWeight: 700, marginBottom: 8 }}>Strong Signals</div>
              <div style={{ position: "relative", fontSize: 28, fontWeight: 900, color: "#93c5fd" }}>{edgeSummary.strongCount}</div>
            </div>

            <div style={{ position: "relative", background: "linear-gradient(180deg, rgba(15,23,42,0.96), rgba(10,15,28,0.98))", border: "1px solid rgba(245,158,11,0.18)", borderRadius: 18, padding: 16 }}>
              <div style={{ position: "relative", fontSize: 11, color: "#94a3b8", textTransform: "uppercase", fontWeight: 700, marginBottom: 8 }}>Qualified Plays</div>
              <div style={{ position: "relative", fontSize: 28, fontWeight: 900, color: "#fcd34d" }}>{edgeSummary.qualifiedCount}</div>
            </div>

            <div style={{ position: "relative", background: "rgba(15,23,42,0.92)", border: "1px solid rgba(148,163,184,0.12)", borderRadius: 18, padding: 16 }}>
              <div style={{ position: "relative", fontSize: 11, color: "#94a3b8", textTransform: "uppercase", fontWeight: 700, marginBottom: 8 }}>Average Edge</div>
              <div style={{ position: "relative", fontSize: 28, fontWeight: 900, color: "#f8fafc" }}>{edgeSummary.avgEdgePct}</div>
            </div>

            <div style={{ position: "relative", background: "rgba(15,23,42,0.92)", border: "1px solid rgba(148,163,184,0.12)", borderRadius: 18, padding: 16 }}>
              <div style={{ position: "relative", fontSize: 11, color: "#94a3b8", textTransform: "uppercase", fontWeight: 700, marginBottom: 8 }}>Projected ROI</div>
              <div style={{ position: "relative", fontSize: 28, fontWeight: 900, color: "#bfdbfe" }}>{edgeSummary.projectedRoiPct}</div>
            </div>

            <div style={{ position: "relative", background: "rgba(15,23,42,0.92)", border: "1px solid rgba(148,163,184,0.12)", borderRadius: 18, padding: 16 }}>
              <div style={{ position: "relative", fontSize: 11, color: "#94a3b8", textTransform: "uppercase", fontWeight: 700, marginBottom: 8 }}>Kelly Exposure</div>
              <div style={{ position: "relative", fontSize: 28, fontWeight: 900, color: "#fde68a" }}>{edgeSummary.kellyExposure}</div>
            </div>
          </div>
        </section>

        <section style={{ position: "relative", ...styles.card, padding: 24, marginBottom: 20 }}>
          <div style={{ position: "relative", fontSize: 12, color: "#93c5fd", textTransform: "uppercase", letterSpacing: "0.14em", fontWeight: 800, marginBottom: 10 }}>
            
{/* TOP PLAY */}
{topPickFiltered?.length > 0 && (() => {
  const top = topPickFiltered[0];
  const size = sizeRecommendation(top?.bet);

  return (
    <div style={{ position: "relative",
      marginBottom: "20px",
      padding: "18px",
      borderRadius: "16px",
      background: "linear-gradient(135deg, rgba(16,185,129,0.35), rgba(59,130,246,0.25))",
      border: "1px solid rgba(34,197,94,0.60)", boxShadow: "0 0 24px rgba(34,197,94,0.12), 0 16px 34px rgba(0,0,0,0.22)",
      boxShadow: "0 12px 30px rgba(0,0,0,0.20)"
    }}>
      <div style={{ position: "relative", fontSize: "12px", opacity: 0.75, textTransform: "uppercase", letterSpacing: "0.08em", fontWeight: 800 }}>
        🚨 Best Bet Right Now
      </div>

      <div style={{ position: "relative", fontSize: "34px", fontWeight: 800, letterSpacing: "0.5px", fontWeight: 800, marginTop: "8px", color: "#f8fafc" }}>
        {top?.matchup || "—"}
      </div>

      <div style={{ position: "relative", fontSize: "40px", marginTop: "8px", color: "#86efac", fontWeight: 900, letterSpacing: "0.04em", lineHeight: 1.05 }}>
        {marketText(top?.bet)} • {oddsText(top?.bet?.odds)}
      </div>

      <div style={{ position: "relative",
        display: "grid",
        gridTemplateColumns: "repeat(4, minmax(0, 1fr))",
        gap: "10px",
        marginTop: "14px"
      }}>
        <div style={{ position: "relative", padding: "10px", borderRadius: "12px", background: "rgba(15,23,42,0.55)", border: "1px solid rgba(255,255,255,0.08)" }}>
          <div style={{ position: "relative", fontSize: "11px", opacity: 0.65 }}>Edge Score</div>
          <div style={{ position: "relative", fontSize: "15px", opacity: 0.7, fontWeight: 700 }}>{edgeScoreFromBet(top?.bet)}</div>
        </div>
        <div style={{ position: "relative", padding: "10px", borderRadius: "12px", background: "rgba(15,23,42,0.55)", border: "1px solid rgba(255,255,255,0.08)" }}>
          <div style={{ position: "relative", fontSize: "11px", opacity: 0.65 }}>EV</div>
          <div style={{ position: "relative", fontSize: "15px", opacity: 0.7, fontWeight: 700 }}>{fmtEv(top?.bet?.evForStake100)}</div>
        </div>
        <div style={{ position: "relative", padding: "10px", borderRadius: "12px", background: "rgba(15,23,42,0.55)", border: "1px solid rgba(255,255,255,0.08)" }}>
          <div style={{ position: "relative", fontSize: "11px", opacity: 0.65 }}>Bet Size</div>
          <div style={{ position: "relative", fontSize: "15px", opacity: 0.7, fontWeight: 700 }}>{size?.units || "—"}</div>
        </div>
        <div style={{ position: "relative", padding: "10px", borderRadius: "12px", background: "rgba(15,23,42,0.55)", border: "1px solid rgba(255,255,255,0.08)" }}>
          <div style={{ position: "relative", fontSize: "11px", opacity: 0.65 }}>Confidence</div>
          <div style={{ position: "relative", fontSize: "15px", opacity: 0.7, fontWeight: 700 }}>{pctFromUnit(top?.bet?.modelProb)}</div>
        </div>
      </div>

      <div style={{ position: "relative",
        marginTop: "12px",
        padding: "12px",
        borderRadius: "12px",
        background: "rgba(15,23,42,0.42)",
        border: "1px solid rgba(255,255,255,0.08)",
        color: "#cbd5e1",
        fontSize: "12px",
        lineHeight: 1.6
      }}>
        <strong style={{ position: "relative", color: "#f8fafc" }}>Top Play Insight</strong>{" "}
        "Highest-rated play on today’s board based on edge, EV, and market position."
      </div>
    </div>
  );
})()}

Premium Edge Board
          </div>
          <h2 style={{ position: "relative", margin: 0, fontSize: 36, fontWeight: 800, color: "#f8fafc" }}>All Picks</h2>
          <p style={{ position: "relative", color: "#94a3b8", marginTop: 8, lineHeight: 1.6 }}>
            Unified premium picks board ranked by Sports MVP Edge Score, expected value, and bankroll guidance.
            This is the safest place to compare quality across all validated plays.
          </p>

          <div style={{ position: "relative", display: "grid", gridTemplateColumns: "180px 180px 220px 1fr", gap: 12, marginTop: 18 }}>
            <div>
              <label style={{ position: "relative", display: "block", fontSize: 12, color: "#94a3b8", textTransform: "uppercase", marginBottom: 6, fontWeight: 700 }}>League</label>
              <select value={league} onChange={(e) => setLeague(e.target.value)} style={{ position: "relative", width: "100%", background: "rgba(30,41,59,0.82)", border: "1px solid rgba(148,163,184,0.18)", color: "#f8fafc", borderRadius: 12, padding: "8px 10px" }}>
                <option value="all">All</option>
                <option value="nba">NBA</option>
                <option value="ncaam">NCAAM</option>
                <option value="nhl">NHL</option>
              </select>
            </div>

            <div>
              <label style={{ position: "relative", display: "block", fontSize: 12, color: "#94a3b8", textTransform: "uppercase", marginBottom: 6, fontWeight: 700 }}>Tier</label>
              <select value={tier} onChange={(e) => setTier(e.target.value)} style={{ position: "relative", width: "100%", background: "rgba(30,41,59,0.82)", border: "1px solid rgba(148,163,184,0.18)", color: "#f8fafc", borderRadius: 12, padding: "10px 12px" }}>
                <option value="all">All</option>
                <option value="ELITE">ELITE</option>
                <option value="STRONG">STRONG</option>
                <option value="EDGE">EDGE</option>
              </select>
            </div>

            <div>
              <label style={{ position: "relative", display: "block", fontSize: 12, color: "#94a3b8", textTransform: "uppercase", marginBottom: 6, fontWeight: 700 }}>Sort</label>
              <select value={sortBy} onChange={(e) => setSortBy(e.target.value)} style={{ position: "relative", width: "100%", background: "rgba(30,41,59,0.82)", border: "1px solid rgba(148,163,184,0.18)", color: "#f8fafc", borderRadius: 12, padding: "10px 12px" }}>
                <option value="edgeScore">Edge Score</option>
                <option value="ev">EV</option>
                <option value="confidence">Confidence</option>
                <option value="kelly">Kelly</option>
              </select>
            </div>

            <div style={{ position: "relative", display: "flex", alignItems: "end", color: "#94a3b8", fontSize: 16 }}>
              Showing {filtered.length} validated picks • {topPickFiltered.length} top picks
            </div>
          </div>
        </section>

        {loading ? (
          <section style={{ position: "relative", ...styles.card, padding: 22 }}>Loading picks...</section>
        ) : error ? (
          <section style={{ position: "relative", ...styles.card, padding: 22, color: "#fda4af" }}>{error}</section>
        ) : filtered.length === 0 ? (
          <section style={{ position: "relative", ...styles.card, padding: 22, color: "#94a3b8" }}>No validated picks match these filters.</section>
        ) : (
          <section style={{ position: "relative", display: "grid", gap: 14 }}>
            {filtered.map((row, index) => {
              const score = edgeScoreFromBet(row.bet);
              const size = sizeRecommendation(row.bet);
              const visibleCount = 2;
              const lockedCount = Math.max(filtered.length - visibleCount, 0);
              const locked = !isPremiumUser && index >= visibleCount;
              const showGateCard = !isPremiumUser && index === visibleCount && lockedCount > 0;

              return (
                <>
                  {showGateCard && (
                    <div
                      style={{
                        ...styles.card,
                        padding: 20,
                        marginBottom: 2,
                        background: "linear-gradient(135deg, rgba(16,185,129,0.12), rgba(59,130,246,0.12))",
                        border: "1px solid rgba(16,185,129,0.30)",
                        boxShadow: "0 12px 28px rgba(0,0,0,0.18)",
                        textAlign: "center",
                      }}
                    >
                      <div style={{ fontSize: 12, color: "#86efac", fontWeight: 800, letterSpacing: "0.08em", textTransform: "uppercase", marginBottom: 8 }}>
                        Premium Access
                      </div>
                      <div style={{ fontSize: 24, fontWeight: 800, color: "#f8fafc", marginBottom: 8 }}>
                        {"Unlock the rest of today’s top-rated plays"}
                      </div>
                      <div style={{ fontSize: 14, color: "#cbd5e1", maxWidth: 620, margin: "0 auto 14px" }}>
                        Full model rankings, EV, bankroll guidance, and all premium picks.
                      </div>
                      <div style={{ display: "flex", gap: 10, justifyContent: "center", flexWrap: "wrap" }}>
                        <button
                          style={{
                            padding: "10px 16px",
                            borderRadius: 10,
                            border: "none",
                            background: "linear-gradient(135deg, #22c55e, #16a34a)",
                            color: "#052e16",
                            fontWeight: 800,
                            cursor: "pointer",
                          }}
                        >
                          Unlock Premium
                        </button>
                        <button
                          style={{
                            padding: "10px 16px",
                            borderRadius: 10,
                            border: "1px solid rgba(148,163,184,0.22)",
                            background: "rgba(15,23,42,0.72)",
                            color: "#e2e8f0",
                            fontWeight: 700,
                            cursor: "pointer",
                          }}
                        >
                          View Pricing
                        </button>
                      </div>
                    </div>
                  )}
                <article
                  key={row.id}
                  style={{ position: "relative",
                    ...styles.card,
                    padding: 18,
                    ...(locked
                      ? {
                          filter: "blur(6px)",
                          opacity: 0.45,
                          pointerEvents: "none",
                          userSelect: "none",
                        }
                      : {}),
                    ...(index < 3
                      ? {
                          border: "1px solid rgba(16,185,129,0.42)",
                          boxShadow: "0 0 0 1px rgba(16,185,129,0.10), 0 18px 34px rgba(0,0,0,0.28)",
                          background: "linear-gradient(180deg, rgba(16,185,129,0.06) 0%, rgba(9,15,28,0.92) 18%, rgba(9,15,28,0.88) 100%)",
                        }
                      : {}),
                  }}>
                  

                  <div style={{ position: "relative", display: "flex", justifyContent: "space-between", gap: 12, alignItems: "start" }}>
                    <div>
                      <div style={{ position: "relative", fontSize: 12, color: "#93c5fd", textTransform: "uppercase", letterSpacing: "0.12em", fontWeight: 800 }}>
                        #{index + 1} • {row.league}
                      </div>

                      <div style={{ position: "relative", display: "flex", alignItems: "flex-start", gap: 10, marginTop: 4 }}>
                        {row.awayLogo && (
                          <img src={row.awayLogo} alt="" style={{ position: "relative", width: 26, height: 26, objectFit: "contain" }} />
                        )}
                        <div style={{ position: "relative", fontSize: 22, fontWeight: 800, color: "#f8fafc" }}>{row.matchup}</div>
                        {row.homeLogo && (
                          <img src={row.homeLogo} alt="" style={{ position: "relative", width: 26, height: 26, objectFit: "contain" }} />
                        )}
                      </div>

                      <div style={{ position: "relative", marginTop: 8, color: "#cbd5e1", fontSize: 15 }}>
                        {marketText(row.bet)} • Odds {oddsText(row.bet?.odds)} {row.bet?.line != null ? `• Line ${row.bet.line}` : ""}
                      </div>

                      {row.market?.oddsComparison?.bestOdds != null && (
                        <div style={{ position: "relative", marginTop: 16, background: "rgba(15,23,42,0.72)", border: "1px solid rgba(148,163,184,0.14)", borderRadius: 16, padding: 12 }}>
                          <div style={{ position: "relative", display: "flex", flexWrap: "wrap", gap: 12, alignItems: "flex-start", marginBottom: 8 }}>
                            <span style={{ position: "relative", fontSize: 11, color: "#94a3b8", textTransform: "uppercase", fontWeight: 700 }}>Best Odds</span>
                            <span style={{ position: "relative", fontSize: 16, fontWeight: 800, color: "#f8fafc" }}>
                              {row.market.oddsComparison.bestBook || "Best Book"} {oddsText(row.market.oddsComparison.bestOdds)}
                            </span>
                            {row.market.oddsComparison.bestLine != null && (
                              <span style={{ position: "relative", fontSize: 13, color: "#cbd5e1" }}>Line {row.market.oddsComparison.bestLine}</span>
                            )}
                            <span style={{ position: "relative", fontSize: 12, color: "#94a3b8" }}>
                              {Array.isArray(row.market.oddsComparison.books) ? row.market.oddsComparison.books.length : 0} books
                            </span>
                          </div>

                          <details>
                            <summary style={{ position: "relative", cursor: "pointer", color: "#93c5fd", fontSize: 13, fontWeight: 700 }}>
                              Compare all books
                            </summary>
                            <div style={{ position: "relative", display: "grid", gap: 8, marginTop: 10 }}>
                              {(row.market.oddsComparison.books || []).map((book) => (
                                <div
                                  key={`${row.id}-${book.bookKey || book.book}-${book.odds}-${book.line ?? "na"}`}
                                  style={{ position: "relative",
                                    display: "grid",
                                    gridTemplateColumns: "minmax(120px, 1.4fr) minmax(80px, 0.8fr) minmax(80px, 0.8fr)",
                                    gap: 10,
                                    alignItems: "flex-start",
                                    padding: "8px 10px",
                                    borderRadius: 12,
                                    background:
                                      book.bookKey && row.market?.oddsComparison?.bestBookKey && book.bookKey === row.market.oddsComparison.bestBookKey
                                        ? "rgba(16,185,129,0.10)"
                                        : "rgba(2,6,23,0.45)",
                                    border:
                                      book.bookKey && row.market?.oddsComparison?.bestBookKey && book.bookKey === row.market.oddsComparison.bestBookKey
                                        ? "1px solid rgba(16,185,129,0.30)"
                                        : "1px solid rgba(148,163,184,0.10)",
                                  }}
                                >
                                  <div style={{ position: "relative", fontSize: 13, fontWeight: 700, color: "#e2e8f0" }}>{book.book}</div>
                                  <div style={{ position: "relative", fontSize: 13, color: "#bfdbfe", fontWeight: 700 }}>{oddsText(book.odds)}</div>
                                  <div style={{ position: "relative", fontSize: 12, color: "#94a3b8" }}>{book.line == null ? "—" : `Line ${book.line}`}</div>
                                </div>
                              ))}
                            </div>
                          </details>
                        </div>
                      )}
                    </div>

                    <div style={{ position: "relative", display: "grid", gap: 8, justifyItems: "end" }}>
                      <span style={{ position: "relative", display: "inline-flex", alignItems: "flex-start", borderRadius: 999, padding: "6px 10px", fontSize: 11, fontWeight: 800, textTransform: "uppercase", letterSpacing: "0.08em", ...tierColors(row.bet?.tier) }}>
                        {row.bet?.tier || "—"}
                      </span>
                      <span style={{ position: "relative", display: "inline-flex", alignItems: "flex-start", borderRadius: 999, padding: "6px 10px", fontSize: 11, fontWeight: 800, textTransform: "uppercase", letterSpacing: "0.08em", background: "rgba(59,130,246,0.12)", border: "1px solid rgba(59,130,246,0.28)", color: "#bfdbfe" }}>
                        Edge Score {score}
                      {marketSignal(row) && (
                        <div style={{ position: "relative",
                          marginTop: 6,
                          padding: "4px 8px",
                          borderRadius: 999,
                          fontSize: 10,
                          fontWeight: 800,
                          ...marketSignal(row)
                        }}>
                          {marketSignal(row).label}
                        </div>
                      )}
                      </span>
                    </div>
                  </div>

                  <div style={{ position: "relative", marginTop: 14, background: "rgba(15,23,42,0.92)", border: "1px solid rgba(148,163,184,0.12)", borderRadius: 18, padding: 14 }}>
                    <div style={{ position: "relative", display: "flex", justifyContent: "space-between", alignItems: "flex-start", gap: 12, marginBottom: 10 }}>
                      <div>
                        <div style={{ position: "relative", fontSize: 11, color: "#94a3b8", textTransform: "uppercase", fontWeight: 700, marginBottom: 4 }}>
                          Model Edge Meter
                        </div>
                        <div style={{ position: "relative", fontSize: 13, color: "#cbd5e1" }}>
                          Unified premium signal based on EV, confidence, edge, Kelly, and tier strength.
                        </div>
                      </div>
                      <div style={{ position: "relative", fontSize: 28, fontWeight: 900, color: edgeMeterTone(score).label, letterSpacing: "-0.03em" }}>
                        {score}<span style={{ position: "relative", fontSize: 16, color: "#94a3b8", marginLeft: 4 }}>/100</span>
                      </div>
                    </div>

                    <div style={{ position: "relative", height: 12, borderRadius: 999, background: "rgba(2,6,23,0.72)", border: "1px solid rgba(148,163,184,0.14)", overflow: "hidden" }}>
                      <div
                        style={{ position: "relative",
                          width: `${Math.max(6, Math.min(score, 100))}%`,
                          height: "100%",
                          borderRadius: 999,
                          background: edgeMeterTone(score).fill,
                          boxShadow: edgeMeterTone(score).glow,
                          transition: "width 220ms ease",
                        }}
                      />
                    </div>

                    <div style={{ position: "relative", display: "flex", justifyContent: "space-between", alignItems: "flex-start", gap: 12, marginTop: 8, fontSize: 12 }}>
                      <span style={{ position: "relative", color: "#94a3b8" }}>Low conviction</span>
                      <span style={{ position: "relative", color: edgeMeterTone(score).label, fontWeight: 800, textTransform: "uppercase", letterSpacing: "0.08em" }}>
                        {score >= 80 ? "Elite Signal" : score >= 65 ? "Strong Signal" : "Qualified Signal"}
                      </span>
                      <span style={{ position: "relative", color: "#94a3b8" }}>High conviction</span>
                    </div>
                  </div>

                  <div style={{ position: "relative", display: "grid", gridTemplateColumns: "repeat(5, minmax(0, 1fr))", gap: 12, marginTop: 16 }}>
                    <div style={{ position: "relative", background: "rgba(15,23,42,0.9)", border: "1px solid rgba(148,163,184,0.12)", borderRadius: 16, padding: 12 }}>
                      <div style={{ position: "relative", fontSize: 11, color: "#94a3b8", textTransform: "uppercase", fontWeight: 700, marginBottom: 6 }}>Edge Score</div>
                      <div style={{ position: "relative", fontSize: 24, fontWeight: 800, color: "#bfdbfe" }}>{score}</div>
                    </div>
                    <div style={{ position: "relative", background: "rgba(15,23,42,0.9)", border: "1px solid rgba(148,163,184,0.12)", borderRadius: 16, padding: 12 }}>
                      <div style={{ position: "relative", fontSize: 11, color: "#94a3b8", textTransform: "uppercase", fontWeight: 700, marginBottom: 6 }}>EV</div>
                      <div style={{ position: "relative", fontSize: 24, fontWeight: 800, color: "#93c5fd" }}>{fmtEv(row.bet?.evForStake100)}</div>
                    </div>
                    <div style={{ position: "relative", background: "rgba(15,23,42,0.9)", border: "1px solid rgba(148,163,184,0.12)", borderRadius: 16, padding: 12 }}>
                      <div style={{ position: "relative", fontSize: 11, color: "#94a3b8", textTransform: "uppercase", fontWeight: 700, marginBottom: 6 }}>Bet Size</div>
                      <div style={{ position: "relative", fontSize: 24, fontWeight: 800, color: "#fde68a" }}>{size.units}</div>
                      <div style={{ position: "relative", fontSize: 12, color: "#94a3b8", marginTop: 4 }}>{size.mode}</div>
                    </div>
                    <div style={{ position: "relative", background: "rgba(15,23,42,0.9)", border: "1px solid rgba(148,163,184,0.12)", borderRadius: 16, padding: 12 }}>
                      <div style={{ position: "relative", fontSize: 11, color: "#94a3b8", textTransform: "uppercase", fontWeight: 700, marginBottom: 6 }}>Kelly</div>
                      <div style={{ position: "relative", fontSize: 24, fontWeight: 800, color: "#fcd34d" }}>
                        {row.bet?.kellyHalf == null ? "—" : pct((Number(row.bet.kellyHalf) || 0) * 100, 1)}
                      </div>
                    </div>
                    <div style={{ position: "relative", background: "rgba(15,23,42,0.9)", border: "1px solid rgba(148,163,184,0.12)", borderRadius: 16, padding: 12 }}>
                      <div style={{ position: "relative", fontSize: 11, color: "#94a3b8", textTransform: "uppercase", fontWeight: 700, marginBottom: 6 }}>Confidence</div>
                      <div style={{ position: "relative", fontSize: 24, fontWeight: 800, color: "#f8fafc" }}>{pctFromUnit(row.bet?.modelProb, 1)}</div>
                    </div>
                  </div>
                  {(row.why?.headline || (Array.isArray(row.why?.bullets) && row.why.bullets.length)) && (
                    <div style={{ position: "relative", marginTop: 14, background: "rgba(15,23,42,0.92)", border: "1px solid rgba(148,163,184,0.12)", borderRadius: 16, padding: 12 }}>
                      <div style={{ position: "relative", fontSize: 11, color: "#94a3b8", textTransform: "uppercase", fontWeight: 700, marginBottom: 8 }}>
                        Why this play
                      </div>

                      {row.why?.headline && (
                        <div style={{ position: "relative", fontSize: 16, color: "#e2e8f0", fontWeight: 700, marginBottom: 6 }}>
                          {row.why.headline}
                        </div>
                      )}

                      {Array.isArray(row.why?.bullets) && (
                        <ul style={{ position: "relative", margin: 0, paddingLeft: 18, color: "#cbd5e1", fontSize: 13, lineHeight: 1.55 }}>
                          {row.why.bullets.slice(0, 4).map((b, i) => (
                            <li key={`${row.id}-why-${i}`} style={{ position: "relative", marginBottom: 4 }}>
                              {b}
                            </li>
                          ))}
                        </ul>
                      )}
                    </div>
                  )}
                </article>
                </>
              );
            })}
          </section>
        )}
      </div>
    </div>
  );
}
